Insights from the E-Commerce data set:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Structure and Characteristics:
(a)Shape of the data
(1) There are '99441' rows and '5' columns in customers table. 
(2) There are '1000163' rows and '5' columns in geolocation table .
(3) There are '112650' rows and '7' columns in order_items table 
(4) There are '99224' rows and '6' columns in order_reviews table.
(5) There are '99441' rows and '8' columns in orders table.
(6) There are '103886' rows and '5' columns in payments table.
(7) There are '32951' rows and '9' columns in products table.
(8) There are '3095' rows and '4' columns in sellers table.
(b)Time Frame of the data is in between 2016 to 2018

2. In-depth Exploration:
(1) By looking at the sales we can say that during the year 2016  the sales were a little less but gradually it has improved i.e in the year 2017 onward.
     (a)Lowest sales were on 2016-September and 2016-December.
     (b)Highest sales are on 2017-November and 2018-April.
(2) Most of the customers tend to buy stuffs at the Afternoon ,Night and Midnight .

3. Evolution of E-commerce orders:
(1)Most of the orders are from Sao Paulo  and Rio De Janerio.
(2)Customers distribution is most in Sao Paulo, Rio De Janerio,Belo Horizonte,Brasilia.
(3)SP, RJ, MG, RS are the top most states with number of orders.

4.Impact on Economy:
(1)Total Cost with respect to year has increased exponentially i.e 132%.
(2)PB , AL and AC are the states with highest Mean Price.
(3)RR, PB and RO are the states with highest avg freight.

5.Analysis on Sales:
(1)SP , PR, MG, RJ, DF are the states with least avg freight value.
(2)RR, PB, RO are the states with highest avg freight value.
(3)RR, AP, AM, AL, PA are states with highest avg time_to_delivery.
(4)SP, PR, MG, DF, SC are the states which have the least avg_time_to_delivery.
(5)RS ,MG, SP, RJ, PB are states with fast time_to_delivery.
(6)PA ,PB ,MA, AM, AL are the states with time_to_delivery being not so fast.

6.Payment Type:
(1)Credit card is the most used payment type from Credit,UPI,Voucher,Debit_Card.
(2)Payment with 1 and 2 installments are the most .

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Business Insights and Recommendations:

1) In recent years orders have increased compared to previous years , focusing on top states and cities would help in business.
2)Most of the Traffic in the website is on Afternoon ,Night and  Midnight i.e keeping the server functionally well would help in more number of customers.
3)Reducing the time to delivery in top cities  and then smaller cities.
4)Cities or States where the freight_value is more are basically smaller cities, helping in reducing the freight_value in these cities
would result in more orders from these areas as well.
5)Decreasing the time of delivery and expected time of delivery from cities with not so fast time to delivery.
6)Improve Payment Infrastructure of various other payment types and also add some other options so that people do not only use credit cards but also use
other options as well.



