

Insights from the Netflix data set:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)As per the pie chart in the pdf  we can say that number of movies are more than tv shows.
2)According to the graph the number of releases has increased exponentially as compared to 1990's to 2021. Movies are more compared to TV shows.(graph name=count_total)
3)No of movies and shows releasing as compared to 20-30 years , movies has increased by 7 times where as Tv shows by 3 times.
4)In year 2021 more focus was into TV shows than Movies where as the avg is complete vice versa movies were -(graphname=graph2)
5)Top 5 countries producing the most content for netflix are US,India,UK,Japan,South Korea (graph 3 )
6)Best time to launch a TV show / Movie are mostly weekends i.e Fridays and most content has been released on July  -(graph4,graph5)
7)Most directed movies and tvshows by a director is Martin Scorsese
8)Most successful actor is Anupam Kher
9)Top genres are International Movies , Dramas,Comedies,Action & Adventure and Documentaries


Business Insights and Recommendations:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) Releasing a movie or Tv show on weekends i.e Friday can increase in number of views 
2)Focusing on top 5 countries and the content that they prefer may help in Business
3)Movies are watched more than TV shows so focus on producing Movies would proptionally improve business
4)Top directors and Actors help in number of people watching the content
5)Top genres will also help in the business with respect to subscribers and views
